
.title-class {
    font-size: 10rem;
    .center-it();
    margin-bottom: 5%;
    margin-top: 5%;
    @media @phone {
      margin-left: 15%;
      font-size: 8rem;
    }
  }  
  
  .home {

    .Mildred {
      .column-it();
      margin-bottom: 5%;
      margin-top:10%;
      .social {
        .about-profile();
      }
    }
    .Carlos {
      .column-it();
      margin-bottom: 5%;
      margin-top:7%;
      .social {
        .about-profile();
      }
    }
    .Laura {
      .column-it();
      margin-bottom: 5%;
      margin-top:7%;
      .social {
        .about-profile();
      }
    }
    .Matt {
      .column-it();
      margin-bottom: 5%;
      margin-top:7%;
      .social {
        .about-profile();
      }
    }
    .Kiran {
      .column-it();
      margin-bottom: 5%;
      margin-top:7%;
      .social {
        .about-profile();
      }
    }
    .profImage {
      width: 250px;
      height: 250px;
    }
    .explanation {
      font-size: 2rem;
      .center-it();
      margin-bottom: 5%;
      margin-top: 5%;
    }
}// home
