
.font-color() {
    color: @font-color;
}

.bg-color() {
    background-color: @bg-color;
}

.center-it() {
    display: flex;
    justify-content: center;
}

.display-btn(@bg-color, @font-color) {
    background-color: @bg-color;
    color: @font-color;
}
