
.header-class {
    margin-bottom: 2%;
    margin-top: 1%;
    display: flex;
    justify-content: space-evenly;
    @media @phone {
        .column-it();
    }
    .logo {
        font-size: 1rem;
        width: 10%;
        height: 10%;
        @media @phone {
            width: 15%;
            height: 15%;
            margin-bottom: 3%;
        }
    }

    .nav-class {
        display: flex;
        justify-content: space-evenly;
        margin-right: 5%;
        margin-bottom: 5%;
        margin-top: 2%;
            a {
                color: @font-color;
                margin-left: 30%;
                font-size: 1.5rem;
                text-decoration: none;
                padding-bottom: 1%; 
                @media @phone {
                    display: flex;
                    justify-content: space-evenly;
                    font-size: 1.5rem;
                }/*closes phone*/
            }/*closes a*/
    }/*closes nav-class*/
}//closes header-class
